<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Form</title>
    <form>

        <fieldset>
            <legend>Your details</legend>
                <label for="fnameID">Name:</label>
                <br>
                <input type="text" id="fnameID" name = "firstname">
                <br>
                <br>
                <label for="emailID">Email:</label>
                <br>
                <input type="text" id="emailID" name = "email">
                <br>
                <br>
                <label for="cityID">Your city:</label>
                <br>
                <input type="text" id="cityID" name = "city">


        </fieldset>    

        <fieldset>
                <legend>Questionaire</legend>
                    <p>How are you finding the cource? Tick all applicable</p>
                    <label for="cbox1">Enjoying it:</label>
                    <input type="checkbox" name="cource_find" value = "Enjoy" id = "cbox1">
                    <label for="cbox2">Challenging:</label>
                    <input type="checkbox" name="cource_find" value = "Challange" id = "cbox2">
                    <label for="cbox3">Still catching up:</label>
                    <input type="checkbox" name="cource_find" value = "catchup" id = "cbox3">                    
                    <label for="cbox4">To hard:</label>
                    <input type="checkbox" name="cource_find" value = "hard" id = "cbox4"> 
                    <label for="cbox5">To many exercisis:</label>
                    <input type="checkbox" name="cource_find" value = "tomany" id = "cbox5"> 
                    <label for="cbox6">Not enough exercisis:</label>
                    <input type="checkbox" name="cource_find" value = "notenough" id = "cbox6"> 
                    <label for="cbox7">Confused:</label>
                    <input type="checkbox" name="cource_find" value = "confused" id = "cbox7">
                    <br>
                    <br>
                    <br>
                    <p>Choose the one that best describes your experience so far</p>
                    <label for="radio1ID">Learning a lot:</label>
                    <input type="radio" checked id "radio1ID" value="alot" name = "experience">
                    <label for="radio2ID">Not learning enough:</label>
                    <input type="radio" checked id "radio2ID" value="notenough" name = "experience">
                    <label for="radio3ID">Okay:</label>
                    <input type="radio" checked id "radio3ID" value="Okay" name = "experience">
                    <br>
                    <br>
                    <br>
                    <label for = "animalID">Pick your favorite animal:</label>
                    <select id "animalID" name = "AnamalName">
                        <option value = "mandarin_duck" selected>Mandarin duck</option>
                        <option value = "quokka" selected>Quokka</option>
                        <option value = "wombat" selected>Wombat</option>
                        <option value = "lynx" selected>Lynx</option>
                        <option value = "pika" selected>Pika</option>
                        <option value = "red_panda" selected>Red Panda</option>
                    </select>    
                    <br>
                    <br>
                    <br>
                    <textarea rows="10" cols="245">
Additional comments here: 
                    </textarea>
             </fieldset> 
             <br>
             <input type = "submit" value = "Done"> 
             <input type = "reset" value = "Clear">         
    </form>


    </head>
    <body>




