<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigation</title>
    </head>
    <body>

<ul>
        <Li><a href = "./potash.html">Potash</a></Li>
        <Li><a href = "./edmund_hillary.html">Edmund Hillary</a></Li>
        <Li><a href = "./potassium.html">Potassium</a></Li>
    </ul>


</body>
</html>    