<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youtube video</title>
    </head>
    <body>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non tortor id dui ultrices molestie. Sed ut sodales erat. Duis blandit purus mi, nec tempor arcu tempus in. 
            Curabitur bibendum ut elit a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at erat est. Aliquam erat volutpat. Sed eros orci, sodales ac 
            ornare sed, accumsan sit amet justo. Proin tincidunt purus a augue vulputate ultricies. Etiam faucibus, lorem eu fringilla faucibus, lacus neque commodo velit, eu 
            gravida sem justo sit amet lacus. Proin dictum non ipsum sed efficitur. Aenean consectetur lectus sit amet vulputate laoreet. Fusce et ligula risus. Donec ullamcorper
            ac leo a ultrices. Integer id dapibus justo, eu pulvinar massa.</p>
        
        <p>Donec ac efficitur ante, id mollis ipsum. Praesent mollis ipsum eu vulputate maximus. Quisque vestibulum ut nulla quis imperdiet. Vestibulum hendrerit ligula ligula,
           non imperdiet nisi vestibulum finibus. Maecenas tempor sapien eu semper efficitur. Ut maximus, eros dignissim efficitur vehicula, tellus mauris aliquam risus, id 
           faucibus velit massa eu dui. Phasellus maximus erat sed nibh tincidunt blandit.</p>
        
           <iframe width="1024" height="768" src="https://www.youtube.com/embed/XyNlqQId-nk" frameborder="0" allow="autoplay; encrypted-media"></iframe>
           
        <p>Suspendisse consectetur tellus et felis vehicula aliquet. In a est velit. Maecenas iaculis egestas ullamcorper. Integer fringilla lectus augue, id vulputate turpis 
            finibus nec. Nulla faucibus, lectus eu tristique rutrum, augue ex euismod quam, ut ultrices est mauris pretium sem. Nulla in arcu vel nulla laoreet porttitor sit 
            amet et dui. Nulla sit amet vulputate urna, at imperdiet enim. Maecenas leo tellus, tincidunt varius fermentum nec, egestas eget risus. Vivamus tincidunt, elit nec 
            bibendum volutpat, purus enim vulputate neque, quis malesuada augue ex a nunc.</p>
        
        <p>In nec tellus sit amet tortor fringilla pharetra. Suspendisse ornare sapien vel mi scelerisque varius. Integer et blandit eros, nec volutpat felis. Proin at est eu 
            lacus laoreet tincidunt in ut purus. Curabitur quam massa, facilisis quis tortor et, molestie laoreet elit. Vestibulum libero est, ullamcorper a nunc in, laoreet 
            cursus eros. Nam iaculis eros non justo tincidunt tempus. Phasellus quis consectetur tortor, eu egestas ex. Sed volutpat felis metus, quis placerat eros sodales a. 
            Vivamus sed eleifend mauris, et placerat lacus. Phasellus tristique lacus sed nibh blandit luctus. Etiam enim arcu, consectetur eu est euismod, dapibus dignissim 
            ante. Nulla eu arcu et enim eleifend pharetra. Aliquam euismod tristique metus sed dictum. Aenean sed tincidunt purus, nec rhoncus augue. Etiam aliquam vulputate 
            felis, ac aliquet ligula.</p>
        
        <p>Etiam non nulla et ante accumsan molestie eget ac tortor. In rhoncus hendrerit venenatis. Aliquam consectetur ante sit amet justo consequat, eget blandit eros dictum. 
            Pellentesque sollicitudin ligula quis leo mattis accumsan eget ut erat. Curabitur posuere ultrices volutpat. Cras aliquam vulputate volutpat. Duis eu ornare sapien. Nam 
            quis velit vulputate, eleifend ante sed, vehicula quam. Duis non leo eu turpis consectetur ultricies. Nullam a metus nec magna aliquam porta. Phasellus accumsan tortor in
            luctus blandit. Praesent facilisis, orci ut convallis lobortis, arcu erat tempor orci, vitae commodo nisl tellus ac ipsum. Quisque eget mi non justo convallis pretium 
            eget non nulla. Etiam bibendum purus vel tempus ornare. Donec ac nibh orci.</p>



    </body>
</html>