<html lang='en'>
<head>
    <TITLE>banknote images</title>
</head>
<Body>
    <p>
   <img src ="five.jpg" width = 500 > <br>
   <img src ="ten.jpg" width = 500 > <br>
   <img src ="fifty.gif" width = 500 > <br>
   <img src ="hundred.png" width = 500 > <br>
</p>
</body>
</html>